# fly

./: .gitignore  README.MD  pom.xml
UML/: test.puml
src/main/java/com/bird/fly/: FlyApplication.java
src/main/java/com/bird/fly/controller/: TestController.java
src/main/java/com/bird/fly/domain/test/cache/: TestCacheHelper.java
src/main/java/com/bird/fly/domain/test/dao/: UserMapper.java
src/main/java/com/bird/fly/domain/test/model/: User.java
src/main/java/com/bird/fly/domain/test/service/: TestService.java
src/main/java/com/bird/fly/domain/test/service/impl/: TestServiceImpl.java
src/main/java/com/bird/fly/infra/annotation/: DistributedLock.java  LockKey.java  LoginRequired.java  NoLoginRequired.java  TimeWatcher.java  Traceable.java  UserId.java
src/main/java/com/bird/fly/infra/aspect/: DistributedLockAspect.java  FunctionTimeWatcherAspect.java  GlobalMonitorAspect.java  TraceableAspect.java
src/main/java/com/bird/fly/infra/config/: InterceptorTrainConfigurer.java  ResponseViewAdvice.java  WebConfiguration.java
src/main/java/com/bird/fly/infra/error/: ServiceErrors.java
src/main/java/com/bird/fly/infra/exception/: ApiServiceException.java
src/main/java/com/bird/fly/infra/filter/: JwtFilter.java  TraceFilter.java
src/main/java/com/bird/fly/infra/handler/: GlobalExceptionHandler.java
src/main/java/com/bird/fly/infra/interceptor/: LoginInterceptor.java
src/main/java/com/bird/fly/infra/model/: JwtSubjectUserModel.java  ResponseView.java
src/main/java/com/bird/fly/infra/pool/: DynamicThreadPoolExecutor.java
src/main/java/com/bird/fly/infra/properties/: JwtProperties.java
src/main/java/com/bird/fly/infra/redis/: RedisClusters.java  RedisNameSpace.java
src/main/java/com/bird/fly/infra/resolver/: UserIdArgumentResolver.java
src/main/java/com/bird/fly/infra/utils/: JwtUtils.java  ObjectMapperUtils.java  ProtoUtils.java  RedisLockUtils.java  ThreadPoolUtils.java  TraceIdUtils.java
src/main/java/com/bird/fly/view/: TestView.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/bird/fly/: StartApplicationTests.java
src/test/java/com/bird/fly/domain/test/dao/: UserMapperTest.java
src/test/java/com/bird/fly/infra/utils/: ObjectMapperUtilsTest.java
src/test/java/com/bird/fly/test/: CommonTest.java
src/test/java/com/bird/fly/utils/: JwtUtilTest.java
